# Gurux.SMS

./: .gitignore  README.md
Development/: AvailableMediaSettings.cs  GXSMS.cs  GXSMSAsyncWorkForm.Designer.cs  GXSMSAsyncWorkForm.cs  GXSMSMessage.cs  GXSMSPdu.cs  Gurux.SMS.csproj  Gurux.SMS.nuspec  Gurux.SMS.sln  Gurux.SMS.snk  Gurux.SMS_2008.csproj  Gurux.SMS_2008.sln  Gurux.SMS_2010.csproj  Gurux.SMS_2010.sln  MemoryType.cs  MessageCodeType.cs  MessageStatus.cs  NetworkState.cs  ReceiveThread.cs  SMSReceiveThread.cs  Settings.Designer.cs  Settings.cs
Development/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GXSMS csharp Sample/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resX  GXSMS csharp Sample.csproj  GXSMS csharp Sample.sln  GXSMS csharp Sample_2008.csproj  GXSMS csharp Sample_2008.sln  GXSMS csharp Sample_2010.csproj  GXSMS csharp Sample_2010.sln  app.config  packages.config
GXSMS csharp Sample/Properties/: Settings.Designer.cs  Settings.settings
